name: training-image
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.7
  - pip==21.0.1
  - fastapi==0.63.0
  - uvicorn==0.13.4
  - pandas==1.2.3
  - pip:
    - vaex-core==4.1.0
    - vaex-ml==0.11.1
    - lightgbm==3.1.1
    - cloudpickle==1.6.0
    - gcsfs==0.7.1
    - astropy==4.1
